'use client'
import {Container, Text, Heading, ListItem, Box, List} from "@chakra-ui/react";

type SectionProps = {
    title: string;
    content: string[];
};

const Section: React.FC<SectionProps> = ({title, content}) => (
    <Box mt="4">
        <Heading fontSize="md" mb="2">{title}</Heading>
        {content.map((paragraph, index) => (
            <Text key={index} mb="2">{paragraph}</Text>
        ))}
    </Box>
);

const ListSection: React.FC<{ title: string; items: { term: string; definition: string }[] }> = ({title, items}) => (
    <Box mt="4">
        <Heading fontSize="md" mb="2">{title}</Heading>
        <List spacing={2}>
            {items.map((item, index) => (
                <ListItem key={index}>
                    <Text fontWeight="bold">{item.term}</Text> - {item.definition}
                </ListItem>
            ))}
        </List>
    </Box>
);

export default function Sales() {
    return (
        <Container maxW='container.md' minH='100vh'>
            <Box p="6">
                <Heading fontSize="lg" mb="4">Публичная Оферта</Heading>
                <Text mb="6">
                    Спастионов Никита Андреевич, физическое лицо, с применением режима "Налог на профессиональный доход"
                </Text>

                <ListSection
                    title="1. Термины"
                    items={[
                        {
                            term: "1.1. Акцепт публичной оферты",
                            definition: "полное и безоговорочное принятие Пользователем условий настоящей публичной Оферты (далее – «Акцепт»)."
                        },
                        {
                            term: "1.2. Договор",
                            definition: "возмездное соглашение между Администрацией и Пользователем, заключенное посредством Акцепта публичной Оферты (далее – «Договор» или «Оферта», в зависимости от контекста)."
                        },
                        {
                            term: "1.3. Пользователь",
                            definition: "физическое лицо, заключившее с Администрацией Договор на условиях, содержащихся в настоящей публичной Оферте (далее – «Пользователь»)."
                        },
                        {
                            term: "1.4. Сервис",
                            definition: "веб-сайт, расположенный в сети интернет по адресу studaktivbi.ru (далее - “Сервис”)"
                        }
                    ]}
                />

                <Section
                    title="2. Предмет договора и общие положения"
                    content={[
                        "2.1. Администрация обязуется передать в собственность Пользователя Товар на условиях настоящего Договора, а Пользователь — оплатить и принять Товар.",
                        "2.2. Администрация гарантирует, что Товар принадлежит ей на праве собственности, не является предметом залога, под арестом не состоит, свободен от прав третьих лиц.",
                        "2.3. Наименование, цена, количество Товара, а также иные необходимые условия настоящего Договора определяются на основании сведений, предоставленных Пользователем при оформлении заказа посредством функционала Сервиса.",
                        "2.4. Правоотношения, возникающие между Администрацией и Пользователем в рамках настоящей Оферты, основываются на положениях Гражданского Кодекса РФ, Закона РФ от 07.02.1992 № 2300–1 «О защите прав потребителей», Правил продажи товаров при дистанционном способе продажи товара по договору розничной купли-продажи (утв. Постановлением Правительства РФ от 31.12.2020 № 2463).",
                        "2.5. Администрация не осуществляет доставку Товара Пользователю.",
                        "2.6. Пользователь получает доступ к Сервису через доступ к персональному аккаунту.",
                        "2.7. Пользователь обязуется обновлять персональные данные, предоставленные при регистрации, в случае их изменения; обеспечивать сохранность персональных данных от доступа третьих лиц; не передавать в пользование свой персональный аккаунт и/или логин и пароль своего персонального аккаунта третьим лицам.",
                        "2.8. Пользователь предоставляет Администрации ФИО и номер телефона для регистрации персонального аккаунта Пользователя.",
                        "2.9. Пользователь на собственное усмотрение устанавливает логин и пароль персонального аккаунта. Выбирая пароль для персонального аккаунта, Пользователь самостоятельно обеспечивает его конфиденциальность и несет ответственность за его надежность (устойчивость к взлому).",
                        "2.10. Стороны не вправе ссылаться на незаключенность настоящего Договора при встречном предоставлении в порядке статьи 432 ГК РФ.",
                        "2.11. Новая редакция Договора (Оферты) вступает в силу в день ее опубликования."
                    ]}
                />

                <Section
                    title="3. Акцепт оферты"
                    content={[
                        "3.1. Акцептом Договора-Оферты является факт оплаты Пользователем Договора; конклюдентные действия Пользователя или любое взаимодействие Пользователя с функционалом Сервиса в любом объеме , иное волеизъявление, исходя существа правоотношений Сторон.",
                        "3.2. До Акцепта настоящей оферты Пользователь обязуется ознакомиться с ее содержанием. При наличии каких-либо сомнений в толковании условий настоящей Оферты Пользователь вправе до совершения Акцепта обратиться к Администрации с письменным запросом, в том числе посредством сети интернет, иным способом, исходя из существа правоотношений, в ином случае Пользователь не имеет права ссылаться на незнание Оферты, если иное не установлено императивными нормами законодательства РФ.",
                        "3.3. Администрация вправе по своему усмотрению создавать, изменять или отменять условия настоящей Оферты, если иное не предусмотрено императивными нормами законодательства РФ",
                        "3.4. Совершая Акцепт, Пользователь подтверждает свою полную дееспособность. Акцепт не может считаться совершенным в случае, если совершен недееспособным лицом, а также лицом, не достигшим возраста 18 лет (исключая случай эмансипации). Риск совершения Акцепта недееспособным лицом или лицом, не достигшим совершеннолетия, лежит на законных представителях такого лица.",
                        "3.5. Администрация сообщает, что данная Оферта действует совместно с Политикой конфиденциальности, принимая условия настоящей Оферты, Пользователь также ознакомился с условиями Политики конфиденциальности и безоговорочно принимает их в полном объеме.",
                        "3.6. В случае если Политика конфиденциальности противоречит Оферте, приоритет следует отдавать условиям Оферты.",
                        "3.7. Оплата Договора Пользователем производится посредством сервиса приема платежей (платежной системы) в соответствии с информацией, представленной на соответствующих страницах (разделах) Сервиса Администрации. Пользователь Акцептом настоящей Оферты подтверждает также, что ознакомился с офертой, политикой конфиденциальности и иными документами сервиса приема платежей (платежной системы)."
                    ]}
                />

                <Section
                    title="4. Финансовые условия"
                    content={[
                        "4.1. Стоимость каждого обязательства, исполняемого в соответствии с настоящей Офертой, определяется Администрацией в одностороннем порядке и сообщается Пользователю посредством Сервиса.",
                        "4.2. Информация сообщается до Акцепта Оферты, Акцепт не может считаться совершенным без предоставления необходимой информации, а Договор не может считаться заключенным.",
                        "4.3. Администрация вправе в одностороннем порядке изменять стоимость указанных обязательств, если такое изменение стоимости не нарушит императивных норм ГК РФ.",
                        "4.4. Моментом исполнения обязательства Пользователя по уплате денежных средств в пользу Администрации считается момент списания денежных средств с расчетного счета Пользователя."
                    ]}
                />
                <Section
                    title="5. Срок действия договора"
                    content={[
                        "5.1. Настоящий Договор вступает в силу с даты его Акцепта и заключен на неопределенный срок.",
                        "5.2. Расторжение (прекращение действия) настоящего Договора означает, в том числе, прекращение действия всех приложений, дополнительных соглашений и иных документов к нему, если иное не предусмотрено в соответствующих приложениях и дополнительных соглашениях (иных документах) к Договору.",
                        "5.3. Администрация вправе в одностороннем внесудебном порядке отказаться от Договора, уведомив Пользователя за 10 календарных дней до отказа. Договор считается прекращенным по истечении указанного срока (включительно).",
                        "5.4. Администрация вправе:",
                        "5.4.1. Временно приостановить исполнение Договора по техническим, технологическим или иным причинам, препятствующим его исполнению, на время устранения таких причин.",
                        "5.4.2. Приостановить исполнение Договора в одностороннем внесудебном порядке при нарушении Пользователем иных обязательств, принятых в соответствии с Офертой в порядке ст. 328 ГК РФ."
                    ]}
                />
                <Section
                    title="6. Ответственность сторон"
                    content={[
                        "6.1. Сторона, не исполнившая (равно – ненадлежащим образом исполнившая) обязательства по Договору, обязана возместить другой Стороне причиненные таким неисполнением убытки в полном объеме.",
                        "6.2. Пользователь несет полную ответственность за:",
                        "6.2.1. Соблюдение требований законодательства.",
                        "6.2.2. Достоверность сведений, предоставляемых для исполнения Договора.",
                        "6.2.3. Достоверность сведений, указанных при совершении Акцепта.",
                        "6.3. Администрация не несет ответственности за:",
                        "6.3.1. Какие-либо действия, являющиеся прямым или косвенным результатом действий Пользователя.",
                        "6.3.2. Какие-либо убытки Пользователя вне зависимости от того, могла ли Администрация предвидеть возможность возникновения убытков, кроме прямых виновных действий.",
                        "6.4. Пользователь заверяет Администрацию о достоверности предоставляемой информации.",
                        "6.5. Пользователь обязуется не использовать программное обеспечение (и иной код) для автоматизированного сбора информации и (или) взаимодействия с Сервисом, в ином случае Пользователь обязан возместить Администрации убытки, причиненные указанными действиями, в полном объеме.",
                        "6.6. Пользователь при взаимодействии с Администрацией обязуется не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность.",
                    ]}
                />
                <Section
                    title="7. Разрешение споров"
                    content={[
                        "7.1. Все споры и разногласия, которые могут возникнуть между сторонами по настоящему Договору, будут разрешаться в соответствии с законодательством Российской Федерации.",
                    ]}
                />
                <Section
                    title="8. Заключительные положения"
                    content={[
                        "8.1. В случае признания недействительным какого-либо положения настоящего Договора, остальные его положения не утрачивают свою силу.",
                        "8.2. Если иное прямо не предусмотрено Договором, ничто в Договоре не может пониматься как установление между Сторонами агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Договором.",
                        "8.3. Обо всех изменениях своего местонахождения или банковских реквизитов, а равно других обстоятельств, имеющих значение для надлежащего исполнения настоящего Договора, Стороны обязаны извещать друг друга незамедлительно.",
                        "8.4. В случае изменения каких-либо сведений о Стороне в период действия настоящего Договора, такая Сторона обязуется уведомить об этом другую Сторону в течение 5 календарных дней, в противном случае, все связанные с отсутствием такого уведомления риски Сторона несет самостоятельно.",
                        "8.5. Принимая настоящую Оферту, Стороны подтверждают, что:",
                        "8.5.1. ознакомились с Договором и им понятны значения используемых в Договоре терминов, слов и выражений согласно их нормативно-правовому определению или толкованию, указанному в Договоре;",
                    ]}
                />
                <Section
                    title="8. Заключительные положения"
                    content={[
                        "8.1. В случае признания недействительным какого-либо положения настоящего Договора, остальные его положения не утрачивают свою силу.",
                        "8.2. Если иное прямо не предусмотрено Договором, ничто в Договоре не может пониматься как установление между Сторонами агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Договором.",
                        "8.3. Обо всех изменениях своего местонахождения или банковских реквизитов, а равно других обстоятельств, имеющих значение для надлежащего исполнения настоящего Договора, Стороны обязаны извещать друг друга незамедлительно.",
                        "8.4. В случае изменения каких-либо сведений о Стороне в период действия настоящего Договора, такая Сторона обязуется уведомить об этом другую Сторону в течение 5 календарных дней, в противном случае, все связанные с отсутствием такого уведомления риски Сторона несет самостоятельно.",
                        "8.5. Принимая настоящую Оферту, Стороны подтверждают, что:",
                        "8.5.1. ознакомились с Договором и им понятны значения используемых в Договоре терминов, слов и выражений согласно их нормативно-правовому определению или толкованию, указанному в Договоре;",
                    ]}
                />
                <Section
                    title="9. Реквизиты администрации"
                    content={[
                        "Сластионов Никита Андреевич",
                        "Адрес: г. Владимир, пр-кт Строителей, д. 15Е, кВ. 181",
                        "Банковские реквизиты: 40817810203009472397"]}
                />
            </Box>

        </Container>

    );
}
